type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type Folder = 
 record {
   id: nat;
   name: text;
 };
type File = 
 record {
   category: text;
   content: blob;
   fileType: text;
   id: nat;
   inTrash: bool;
   name: text;
   size: nat;
 };
service : {
  createFolder: (text) -> (Result);
  deleteFolder: (nat) -> (Result_1);
  getFiles: () -> (vec File) query;
  getFilesByCategory: (text) -> (vec File) query;
  getFolders: () -> (vec Folder) query;
  getTrashFiles: () -> (vec File) query;
  moveFileToTrash: (nat) -> (Result_1);
  restoreFileFromTrash: (nat) -> (Result_1);
  uploadFile: (text, text, nat, text, blob) -> (Result);
}
